{
  "name": "valetudo-helper-miioota",
  "version": "2022.08.0",
  "description": "CLI tool to install firmwares via miio local OTA",
  "type": "module",
  "main": "dist/app.js",
  "bin": "dist/app.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "tsc",
    "start": "node dist/app.js",
    "install-firmware": "node dist/app.js install-firmware v11_2034.pkg",
    "lint": "eslint .",
    "lint_fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:binaries": "node scripts/test-binaries.mjs",
    "build": "npm run compile && npm run build_win && npm run build_lin_amd64 && npm run build_lin_armv7 && npm run build_mac_arm64",
    "build_win": "cross-env PKG_CACHE_PATH=./build_dependencies/pkg pkg -c package.json --targets node24-win-x64 --compress Brotli --no-bytecode --public --public-packages \"*\" dist/app.js --output ./build/valetudo-helper-miioota.exe",
    "build_lin_amd64": "cross-env PKG_CACHE_PATH=./build_dependencies/pkg pkg -c package.json --targets node24-linuxstatic-x64 --compress Brotli --no-bytecode --public --public-packages \"*\" dist/app.js --output ./build/valetudo-helper-miioota-amd64",
    "build_lin_armv7": "cross-env PKG_CACHE_PATH=./build_dependencies/pkg pkg -c package.json --targets node22-linuxstatic-armv7 --compress Brotli --no-bytecode --public --public-packages \"*\" dist/app.js --output ./build/valetudo-helper-miioota-armv7",
    "build_mac_arm64": "cross-env PKG_CACHE_PATH=./build_dependencies/pkg pkg -c package.json --targets node24-macos-arm64 --compress Brotli --no-bytecode --public --public-packages \"*\" dist/app.js --output ./build/valetudo-helper-miioota-mac-arm64"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "./.git/HEAD",
      "./.git/refs/heads/master",
      "./package.json"
    ]
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^15.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@yao-pkg/pkg": "^6.20.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-regexp": "^3.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "globals": "^16.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  }
}
